apiVersion: v1
kind: Service
metadata:
  name: dataretrieval-service
spec:
 type: LoadBalancer
 ports:
  - targetPort: 5002
    port: 5002
    nodePort: 31005
 selector:
  app: dataretrieval-pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dataretrieval-deployment
spec:
  selector:
    matchLabels:
      app: dataretrieval-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: dataretrieval-pod
    spec:
      containers:
      - name: dataretrieval-container
        image: nibafna/data-retrieval:test_dockerize
        ports:
        - containerPort: 5002
