apiVersion: apps/v1
kind: Deployment
metadata:
  name: postprocess-deployment
spec:
  selector:
    matchLabels:
      app: postprocess-pod
  replicas: 5 
  template:
    metadata:
      labels:
        app: postprocess-pod
    spec:
      containers:
      - name: postprocess-container
        imagePullPolicy: Always
        image: nibafna/post-process:latest
        ports:
        - containerPort: 5003
        volumeMounts:
        - name: pp-persistent-storage
          mountPath: /var/lib/post-process
      volumes:
         - name: pp-persistent-storage
           persistentVolumeClaim:
             claimName: pp-pv-claim
