apiVersion: v1
kind: Service
metadata:
  name: session-mgmt-svc
spec:
 type: LoadBalancer
 ports:
  - targetPort: 3002
    port: 3002
    nodePort: 31020
 selector:
  app: session-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: session-mgmt-dep
spec:
  selector:
    matchLabels:
      app: session-manager
  replicas: 1 
  template:
    metadata:
      labels:
        app: session-manager
    spec:
      containers:
      - name: sessionmgmt-container
        image: nibafna/session-management:latest
        ports:
        - containerPort: 3002
