apiVersion: v1
kind: Service
metadata:
  name: dataretrieval_service
spec:
 type: LoadBalancer
 ports:
  - targetPort: 5002
    port: 5002
    nodePort: 31005
 selector:
  app: dataretrieval_pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dataretrieval_deployment
spec:
  selector:
    matchLabels:
      app: dataretrieval_pod
  replicas: 3
  strategy: Recreate
  template:
    metadata:
      labels:
        app: dataretrieval_pod
    spec:
      containers:
      - name: dataretrieval_container
        imagePullPolicy: Always
        image: nibafna/data-retrieval
        ports:
        - containerPort: 5002
      restartPolicy: Always

