apiVersion: v1
kind: Service
metadata:
  name: postprocess_service
spec:
 type: LoadBalancer
 ports:
  - targetPort: 5003
    port: 5003
    nodePort: 31006
 selector:
  app: postprocess_pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postprocess_deployment
spec:
  selector:
    matchLabels:
      app: postprocess_pod
  replicas: 3
  strategy: Recreate
  template:
    metadata:
      labels:
        app: postprocess_pod
    spec:
      containers:
      - name: postprocess_container
        imagePullPolicy: Always
        image: nibafna/post-process
        ports:
        - containerPort: 5003
      restartPolicy: Always





