apiVersion: v1
kind: Service
metadata:
  name: postprocess-service
spec:
 type: LoadBalancer
 ports:
  - targetPort: 5003
    port: 5003
    nodePort: 31006
 selector:
  app: postprocess-pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postprocess-deployment
spec:
  selector:
    matchLabels:
      app: postprocess-pod
  replicas: 3
  strategy: 
   type: Recreate
  template:
    metadata:
      labels:
        app: postprocess-pod
    spec:
      containers:
      - name: postprocess-container
        imagePullPolicy: Always
        image: nibafna/post-process
        ports:
        - containerPort: 5003
      restartPolicy: Always





