apiVersion: v1
kind: Service
metadata:
  name: sessionmanagement_service
spec:
 type: LoadBalancer
 ports:
  - targetPort: 5001
    port: 5001
    nodePort: 31004
 selector:
  app: sessionmanagement_pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sessionmanagement_deployment
spec:
  selector:
    matchLabels:
      app: sessionmanagement_pod
  replicas: 3
  strategy: Recreate
  template:
    metadata:
      labels:
        app: sessionmanagement_pod
    spec:
      containers:
      - name: sessionmanagement_container
        imagePullPolicy: Always
        image: nibafna/session-management
        ports:
        - containerPort: 5001
      restartPolicy: Always





