apiVersion: v1
kind: Service
metadata:
  name: sessionmanagement-service
spec:
 type: LoadBalancer
 ports:
  - targetPort: 5001
    port: 5001
    nodePort: 31004
 selector:
  app: sessionmanagement-pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sessionmanagement-deployment
spec:
  selector:
    matchLabels:
      app: sessionmanagement-pod
  replicas: 3
  strategy: 
   type: Recreate
  template:
    metadata:
      labels:
        app: sessionmanagement-pod
    spec:
      containers:
      - name: sessionmanagement-container
        imagePullPolicy: Always
        image: nibafna/session-management
        ports:
        - containerPort: 5001
      restartPolicy: Always





