apiVersion: v1
kind: Service
metadata:
  name: user_interface_service
spec:
 type: LoadBalancer
 ports:
  - targetPort: 3000
    port: 3000
    nodePort: 31001
 selector:
  app: user_interface_pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user_interface_deployment
spec:
  selector:
    matchLabels:
      app: user_interface_pod
  replicas: 3
  strategy: Recreate
  template:
    metadata:
      labels:
        app: user_interface_pod
    spec:
      containers:
      - name: user_interface_container
        imagePullPolicy: Always
        image: nibafna/user-interface
        ports:
        - containerPort: 3000
      restartPolicy: Always





